<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Edutage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png"  rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

  <!-- =======================================================
  * Template Name: Hidayah - v4.3.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img  src="./assets/img/logo.png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#">Courses</a></li>
          <li><a class="nav-link  scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#benefits">Benefits</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">Knowledge is power</h2>
              <p class="animated fadeInUp">Any succesfull career starts with good education</p>
              <a href="#about" class="btn-get-started animated fadeInUp scrollto">Search School</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">Knowledge is power</h2>
              <p class="animated fadeInUp">Any succesfull career starts with good education</p>
              <a href="#about" class="btn-get-started animated fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown">Knowledge is power</h2>
              <p class="animated fadeInUp">Any succesfull career starts with good education</p>
              <a href="#about" class="btn-get-started animated fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <img  class="phone" src="./assets/img/phone2.png">
            <img  class="phone1" src="./assets/img/Capture.PNG">
          </div>
          <div class="col-xl-5 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center px-lg-5">
            <h3>Edutage</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</p>

            <div class="icon-box">
              <div class="icon"><img src="./assets/img/notes.png" width="50px"></div>
              <h4 class="title"><a href="">Learn anything</a></h4>
              <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p> -->
            </div>

            <div class="icon-box">
              <div class="icon"><img src="./assets/img/teacher.png" width="50px"></div>
              <h4 class="title"><a href="">Talk to our instructors</a></h4>
            </div>

            <div class="icon-box">
              <div class="icon"><img src="./assets/img/chat.png" width="50px"></div>
              <h4 class="title"><a href="">Speak with others</a></h4>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

       
    <!-- ======= Services Section ======= -->
    <section id="courses" style="padding: 0%; background-color: #F1F1F1;" class="courses">
      <div class="container pt-2 pb-3">

        <div class="section-title">
          <h3 style="font-weight: bold;">Features</h3>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">
              <div class="col-lg-4 col-md-6 icon-box text-center">
                <div class="image"><img src="./assets/img/feature1.png" width="100px"></div>
                <h4 class="title"><a href="">Admission Management <br>System</span></a>
                </h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box text-center">
                <div class="image"><img src="./assets/img/feature2.png" width="100px"></div>
                <h4 class="title"><a href="">Student Management<br>System</a></h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box text-center">
                <div class="image"><img src="./assets/img/feature3.png" width="100px"></div>
                <h4 class="title"><a href="">Examination and Grading <br>System</a></h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box text-center">
                <div class="image"><img src="./assets/img/feature4.png" width="100px"></div>
                <h4 class="title"><a href="">Transport Management <br>System</a></h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box text-center">
                <div class="image"><img src="./assets/img/feature5.png" width="100px"></div>
                <h4 class="title"><a href="">Employe Management<br> System</a></h4>
              </div>
              <div class="col-lg-4 col-md-6 icon-box text-center">
                <div class="image"><img src="./assets/img/feature6.png" width="100px"></div>
                <h4 class="title"><a href="">Homework</a></h4>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Portal Section ======= -->
    <section id="portal" class="portal">
      <div class="container">
        <div class="section-title">
          <h3>Portal</h3>
        </div>
        <div class="card-section">
          <div class="card-image">
            <img class="card-img-top" src="./assets/img/portal.png" alt="Card image cap">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Administration</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                </p>
                <hr>
                <hr style="margin-top: 58%;">
                <button type="button" class="btn btn-success">Join</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Student</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                </p>
                <hr>
                <hr style="margin-top: 58%;">
                <button type="button" class="btn btn-success">Join</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Guest User</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                </p>
                <hr>
                <hr style="margin-top: 58%;">
                <button type="button" class="btn btn-success">Join</button>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3 style="text-align: center; margin-top: 30px; color: grey;"> View all </h3>
        </div>
      </div>

    </section>

    <!-- End Portal Section -->
     
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Subscibe to our Social user</h3>
          <form action="" autocomplete="on">
                <input id="search" name="search" type="text"> 
              </form>
          <a class="cta-btn" href="#">Sign Up</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

  
   <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact section-bg">
      <div class="container-fluid">

        <div class="section-title">
          <h3>Contact</h3>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">

              <div class="col-lg-6">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="form-group mt-3">
                    <label for="subject">Full Name</label>
                    <input type="text" class="form-control" name="email" id="subject" required>
                  </div>
                  <div class="form-group mt-3">
                    <label for="subject">E-mail</label>
                    <input type="text" class="form-control" name="email" id="subject" required>
                  </div>
                  <div class="form-group mt-3">
                    <label for="message">Message</label>
                    <textarea class="form-control" name="message" rows="8" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>
                  <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
              </div>
              <div class="col-lg-6">
                <div class="responsive-map mt-4">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="row ml-4">
                  <div class="col-md-4">
                    <img class="location" src="./assets/img/location.png" width="30px">
                    <p class="location-text">R-247/4, joga bai, Jamia<br>Nagar, New Delhi-110025</p>
                  </div>
                  <div class="col-md-4">
                    <img class="location" src="./assets/img/email.png" width="30px">
                    <p class="location-text">contact@edutage.com</p>
                  </div>
                  <div class="col-md-4">
                    <img class="location" src="./assets/img/phone.png" width="30px">
                    <p class="location-text">+91-8448763644</p>
                  </div>

                </div>
              </div><br>
              <i class="fa fa-map-marker-alt"></i>

              <!--Grid column-->
            </div>

          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">

              <div class="col-lg-4 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>

              <!-- <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                </ul>
              </div> -->

              <div class="col-lg-4 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  R-247/4, joga bai, Jamia Nagar, New Delhi-110025<br>
                  United States <br><br>
                  <strong>Phone:</strong>+91-8448763644<br>
                  <strong>Email:</strong>contact@edutage.com<br>
                </p>

              </div>

              <div class="col-lg-4 col-md-6 footer-info">
                <h3>About Edutage</h3>
                <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies
                  darta donna mare fermentum iaculis eu non diam phasellus.</p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript">
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      items: 4,
      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 500,
      autoplayHoverPause: true
    });
    $('.play').on('click', function () {
      owl.trigger('play.owl.autoplay', [1000])
    })
    $('.stop').on('click', function () {
      owl.trigger('stop.owl.autoplay')
    })
  </script>
</body>

</html>